-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Máy chủ: localhost:3306
-- Thời gian đã tạo: Th12 10, 2024 lúc 07:30 AM
-- Phiên bản máy phục vụ: 8.0.30
-- Phiên bản PHP: 8.1.10

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Cơ sở dữ liệu: `duannhom9`
--

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `categories`
--

CREATE TABLE `categories` (
  `id` int NOT NULL,
  `cate_name` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
  `soft_delete` tinyint(1) NOT NULL DEFAULT '0',
  `type` int DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Đang đổ dữ liệu cho bảng `categories`
--

INSERT INTO `categories` (`id`, `cate_name`, `soft_delete`, `type`) VALUES
(1, 'Bánh ngọt', 0, 1),
(2, 'Kem', 0, 2),
(3, 'Snack', 0, 3),
(5, 'bánh cay', 1, 1),
(6, 'kem lạnh', 1, 2),
(7, 'Snack Bà Tuyết', 1, 3),
(8, 'Que Cay', 0, 4);

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `comments`
--

CREATE TABLE `comments` (
  `id` int NOT NULL,
  `user_id` int NOT NULL,
  `product_id` int NOT NULL,
  `content` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `orders`
--

CREATE TABLE `orders` (
  `id` int NOT NULL,
  `user_id` int NOT NULL,
  `status` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `payment_method` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `total_price` decimal(10,2) NOT NULL,
  `create_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Đang đổ dữ liệu cho bảng `orders`
--

INSERT INTO `orders` (`id`, `user_id`, `status`, `payment_method`, `total_price`, `create_at`, `created_at`) VALUES
(1, 7, '1', 'cod', 27000.00, '2024-11-29 17:45:16', '2024-11-30 14:41:12'),
(2, 7, '1', 'cod', 27000.00, '2024-11-29 17:47:20', '2024-11-30 14:41:12'),
(3, 7, '1', 'cod', 27000.00, '2024-11-29 17:50:53', '2024-11-30 14:41:12'),
(4, 7, '1', 'cod', 27000.00, '2024-11-29 17:52:02', '2024-11-30 14:41:12'),
(5, 5, '1', 'cod', 118900.00, '2024-11-30 09:38:15', '2024-11-30 14:41:12'),
(6, 5, '1', 'cod', 0.00, '2024-11-30 09:39:28', '2024-11-30 14:41:12'),
(7, 5, '1', 'cod', 0.00, '2024-11-30 09:39:47', '2024-11-30 14:41:12'),
(8, 5, '1', 'cod', 0.00, '2024-11-30 09:40:46', '2024-11-30 14:41:12'),
(9, 5, '1', 'cod', 34000.00, '2024-11-30 09:41:05', '2024-11-30 14:41:12'),
(10, 5, '1', 'cod', 84900.00, '2024-11-30 09:46:50', '2024-11-30 14:41:12'),
(11, 5, '1', 'cod', 34000.00, '2024-11-30 13:20:12', '2024-11-30 14:41:12'),
(12, 5, '1', 'cod', 0.00, '2024-11-30 13:29:48', '2024-11-30 14:41:12'),
(13, 5, '1', 'cod', 34000.00, '2024-11-30 13:30:04', '2024-11-30 14:41:12'),
(14, 5, '1', 'cod', 0.00, '2024-11-30 13:47:01', '2024-11-30 14:41:12'),
(15, 5, '1', 'cod', 79000.00, '2024-11-30 13:50:43', '2024-11-30 14:41:12'),
(16, 5, '1', 'cod', 0.00, '2024-11-30 14:07:20', '2024-11-30 14:41:12'),
(17, 5, '1', 'cod', 84900.00, '2024-11-30 14:08:51', '2024-11-30 14:41:12'),
(18, 5, '1', 'cod', 0.00, '2024-11-30 14:09:15', '2024-11-30 14:41:12'),
(19, 5, '1', 'cod', 34000.00, '2024-11-30 14:09:29', '2024-11-30 14:41:12'),
(20, 5, '1', 'cod', 0.00, '2024-11-30 14:09:44', '2024-11-30 14:41:12'),
(21, 5, '1', 'cod', 169800.00, '2024-11-30 14:10:51', '2024-11-30 14:41:12'),
(22, 5, '1', 'cod', 0.00, '2024-11-30 14:11:25', '2024-11-30 14:41:12'),
(23, 5, '1', 'cod', 34000.00, '2024-11-30 14:14:13', '2024-11-30 14:41:12'),
(24, 5, '1', 'cod', 0.00, '2024-11-30 14:16:30', '2024-11-30 14:41:12'),
(25, 5, '1', 'cod', 34000.00, '2024-11-30 14:16:49', '2024-11-30 14:41:12'),
(26, 5, '1', 'cod', 106000.00, '2024-11-30 14:18:14', '2024-11-30 14:41:12'),
(27, 5, '4', 'cod', 34000.00, '2024-11-30 14:19:07', '2024-11-30 14:41:12'),
(28, 5, '3', 'cod', 0.00, '2024-11-30 14:19:36', '2024-11-30 14:41:12'),
(29, 5, '1', 'cod', 68000.00, '2024-12-02 06:39:42', '2024-12-02 06:39:42'),
(30, 5, '1', 'cod', 68000.00, '2024-12-02 06:41:02', '2024-12-02 06:41:02'),
(31, 5, '1', 'cod', 68000.00, '2024-12-02 06:41:13', '2024-12-02 06:41:13'),
(32, 5, '1', 'cod', 68000.00, '2024-12-02 06:41:27', '2024-12-02 06:41:27'),
(33, 5, '2', 'cod', 68000.00, '2024-12-02 06:44:00', '2024-12-02 06:44:00'),
(34, 5, '4', 'cod', 94000.00, '2024-12-04 06:06:24', '2024-12-04 06:06:24'),
(35, 5, '3', 'cod', 79000.00, '2024-12-04 06:24:09', '2024-12-04 06:24:09');

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `order_details`
--

CREATE TABLE `order_details` (
  `id` int NOT NULL,
  `order_id` int NOT NULL,
  `product_id` int NOT NULL,
  `price` bigint NOT NULL,
  `quantity` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Đang đổ dữ liệu cho bảng `order_details`
--

INSERT INTO `order_details` (`id`, `order_id`, `product_id`, `price`, `quantity`) VALUES
(1, 4, 27, 27000, 1),
(2, 5, 19, 34000, 1),
(3, 5, 18, 84900, 1),
(4, 9, 19, 34000, 1),
(5, 10, 18, 84900, 1),
(6, 11, 19, 34000, 1),
(7, 13, 19, 34000, 1),
(8, 15, 19, 34000, 1),
(9, 15, 20, 45000, 1),
(10, 17, 18, 84900, 1),
(11, 19, 19, 34000, 1),
(12, 21, 18, 84900, 2),
(13, 23, 19, 34000, 1),
(14, 25, 19, 34000, 1),
(15, 26, 19, 34000, 1),
(16, 26, 20, 45000, 1),
(17, 26, 27, 27000, 1),
(18, 27, 19, 34000, 1),
(19, 33, 19, 34000, 2),
(20, 34, 19, 34000, 1),
(21, 34, 22, 20000, 3),
(22, 35, 20, 45000, 1),
(23, 35, 19, 34000, 1);

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `products`
--

CREATE TABLE `products` (
  `id` int NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
  `image` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
  `price` decimal(10,2) NOT NULL,
  `description` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
  `status` tinyint NOT NULL DEFAULT '1',
  `category_id` int DEFAULT NULL,
  `quantity` int NOT NULL,
  `detailed_description` text CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Đang đổ dữ liệu cho bảng `products`
--

INSERT INTO `products` (`id`, `name`, `image`, `price`, `description`, `status`, `category_id`, `quantity`, `detailed_description`) VALUES
(18, 'Bánh Ngọt Custard', 'images/anh1.jpg', 84900.00, 'Delicious custard cake with a soft filling.', 1, 1, 10, 'Đặc điểm sản phẩm\r\n\r\nBánh Custas Kem Trứng Orion Hộp 276G mang hương vị bánh thơm ngon, hấp dẫn. Khi thưởng thức, sẽ được trải nghiệm hương vị tuyệt vời từ lớp bánh xốp mịn, ngọt ngào bên ngoài đến lớp nhân trứng sữa dẻo và thơm lừng bên trong.\r\n\r\nThành phần có trong bánh giúp bạn bổ sung các vitamin và khoáng chất cần thiết cho cơ thể mỗi ngày. Bánh Custas Kem Trứng Orion được đóng hộp sẵn với từng gói bánh nhỏ, phù hợp làm đồ ăn vặt mỗi ngày và dễ dàng cho bạn mang theo trong những chuyến du lịch, dã ngoại...\r\n\r\nBánh Custas Kem Trứng Orion không chứa chất bảo quản, chất phụ gia nên bạn hoàn toàn có thể yên tâm khi thưởng thức. Sản phẩm được đóng gói kín đáo, kỹ lưỡng giúp giữ được hương vị thơm ngon trong thời gian dài.'),
(19, 'Bánh Gạo An Vị Rong Biển', 'images/anh2.jpg', 34000.00, 'Crunchy rice snack with seaweed flavor.', 1, 1, 2, NULL),
(20, 'Bánh Quy Hàn Quốc', 'images/anh3.jpg', 45000.00, 'Sweet and savory Korean-style cookies.', 1, 1, 3, NULL),
(21, 'Kem bánh cá trà sữa trân châu Celano', 'images/anh4.jpg', 24900.00, 'Milk tea ice cream with pearls in a fish-shaped cake.', 1, 2, 7, NULL),
(22, 'Kem que socola, hạnh nhân Celano Classic', 'images/anh5.jpg', 20000.00, 'Classic chocolate and almond ice cream bar.', 1, 2, 5, NULL),
(23, 'Kem que sữa tươi trân châu đường đen Celano Passion', 'images/anh6.jpg', 24000.00, 'Fresh milk ice cream with black sugar pearls.', 1, 2, 1, NULL),
(24, 'Snack khoai tây vị tảo biển Nori Lay’s', 'images/anh7.jpg', 13000.00, 'Crispy potato chips with seaweed flavor.', 1, 3, 16, NULL),
(25, 'Snack vị bò nướng Oishi', 'images/anh8.jpg', 10000.00, 'Grilled beef-flavored rice snacks.', 1, 3, 20, NULL),
(26, 'Snack vị cua sốt chua ngọt Oishi Crab Me', 'images/anh9.jpg', 24000.00, 'Crab-flavored snack with sweet and sour sauce.', 1, 3, 11, NULL),
(27, 'Bánh bông lan sợi thịt gà Orion C’est Bon', 'images/anh10.jpg', 27000.00, 'Bánh bông lan thơm mềm, hòa quyện cùng sợi thịt gà, thích hợp làm bữa ăn nhẹ.', 1, 1, 10, NULL),
(28, 'Kem que sữa chua trái cây việt quất Celano', 'images/anh11.jpg', 14.00, 'HÔNG TIN SẢN PHẨM: Kem sữa chua việt quất', 1, 2, 1000, NULL),
(34, 'Sashimi Bà Tuyết ăn vặt cổng trường gói 30g ', 'images/anh12.jpg', 5000.00, 'Thông tin sản phẩm: \r\nTên sản phẩm: Snack Sashimi\r\nĐịnh lượng: Gói 30g\r\nHạn sử dụng: \r\n- Ngày sản xuất in trên bao bì\r\n- 06 tháng kể từ ngày sản xuất\r\n- Date: luôn mới\r\nĐể nơi khô ráo, thoáng mát, tránh ánh nắng trực tiếp và nơi có độ ẩm cao.', 1, 8, 99999, ' CAM KẾT CỦA SHOP\r\n- Về sản phẩm: Shop cam kết cả về CHẤT LƯỢNG cũng như HÌNH ẢNH (đúng với những gì được nêu bật trong phần mô tả và hình ảnh sản phẩm).');

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `users`
--

CREATE TABLE `users` (
  `id` int NOT NULL,
  `fullname` varchar(150) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `password` varchar(199) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `email` varchar(199) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `phone` varchar(15) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `role` enum('admin','user') CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL DEFAULT 'user',
  `address` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `active` tinyint(1) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Đang đổ dữ liệu cho bảng `users`
--

INSERT INTO `users` (`id`, `fullname`, `password`, `email`, `phone`, `role`, `address`, `created_at`, `updated_at`, `active`) VALUES
(5, 'HỨA MINH HIẾU', '$2y$10$pT7gfi46yLVsuoF8hyDUx.pPMBMgwaK1okZqcQTSrINCoViUbVHTm', 'toanphuctuannguyen@gmail.com', '0878891506', 'admin', 'Tợp Trừ 4, Cổ Nhuế 2, Bắc Từ Liêm, Hà Nội', '2024-11-26 17:43:20', '2024-11-30 14:18:14', 1),
(6, 'Hoàng', '$2y$10$VTPPyWxAQmTldOIHhygyue8i/jZeoARnW5RAb9257RDUe3IPB5HzG', 'hoang2@gmail.com', '09876554444', 'user', 'HÀ NỘI ', '2024-11-27 06:29:18', '2024-11-29 06:51:25', 0),
(7, 'Hứa Thành Đạt', '$2y$10$ezjzOkaoZMM2Y6piDLG7te.s3lx46GF6NIJFayy4bBj8lLrfS3l6G', 'bomidol2003@gmail.com', '0987654345', 'user', 'Hà Nội ', '2024-11-29 16:43:18', '2024-12-04 06:23:23', 1);

--
-- Chỉ mục cho các bảng đã đổ
--

--
-- Chỉ mục cho bảng `categories`
--
ALTER TABLE `categories`
  ADD PRIMARY KEY (`id`);

--
-- Chỉ mục cho bảng `comments`
--
ALTER TABLE `comments`
  ADD PRIMARY KEY (`id`);

--
-- Chỉ mục cho bảng `orders`
--
ALTER TABLE `orders`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_orders_users` (`user_id`);

--
-- Chỉ mục cho bảng `order_details`
--
ALTER TABLE `order_details`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_order_details_orders` (`order_id`),
  ADD KEY `fk_order_details_products` (`product_id`);

--
-- Chỉ mục cho bảng `products`
--
ALTER TABLE `products`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_products_categories` (`category_id`);

--
-- Chỉ mục cho bảng `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT cho các bảng đã đổ
--

--
-- AUTO_INCREMENT cho bảng `categories`
--
ALTER TABLE `categories`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT cho bảng `comments`
--
ALTER TABLE `comments`
  MODIFY `id` int NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT cho bảng `orders`
--
ALTER TABLE `orders`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=36;

--
-- AUTO_INCREMENT cho bảng `order_details`
--
ALTER TABLE `order_details`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=24;

--
-- AUTO_INCREMENT cho bảng `products`
--
ALTER TABLE `products`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=35;

--
-- AUTO_INCREMENT cho bảng `users`
--
ALTER TABLE `users`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- Các ràng buộc cho các bảng đã đổ
--

--
-- Các ràng buộc cho bảng `orders`
--
ALTER TABLE `orders`
  ADD CONSTRAINT `fk_orders_users` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Các ràng buộc cho bảng `order_details`
--
ALTER TABLE `order_details`
  ADD CONSTRAINT `fk_order_details_orders` FOREIGN KEY (`order_id`) REFERENCES `orders` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_order_details_products` FOREIGN KEY (`product_id`) REFERENCES `products` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Các ràng buộc cho bảng `products`
--
ALTER TABLE `products`
  ADD CONSTRAINT `fk_products_categories` FOREIGN KEY (`category_id`) REFERENCES `categories` (`id`) ON DELETE SET NULL ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
